body {
  margin: 0;
}

@font-face {
  font-family: "Roboto";
  src: url(/Polices/roboto/Roboto-Regular.ttf);
  font-family: "Shrikhand";
  src: url(/Polices/shrikhand/Shrikhand-Regular.ttf);
}
body {
  font-family: "Roboto";
}

footer h4 {
  font-family: "Shrikhand";
  font-size: 1.2em;
  font-weight: 200;
}

a {
  text-decoration: none;
  color: #000000;
}

span {
  color: #fff;
}

.resto_prev__heading {
  font-size: 1em;
}

.resto_prev__byline {
  font-size: 0.9em;
}

.fa-heart {
  font-size: 1.2em;
}

.fa-hands-helping {
  font-size: 0.7em;
}

.fa-utensils {
  font-size: 0.8em;
}

input {
  font-size: 1em;
  font-weight: bold;
}

.fonctionnement p {
  font-weight: bold;
}

h2 {
  font-weight: bold;
}

.fa-arrow-left {
  font-size: 1.2em;
}

.entete__heading {
  font-family: "Shrikhand";
  font-weight: 200;
  font-size: 1.8em;
}
.entete .fa-heart {
  font-size: 1.5em;
}

.menu__titre {
  font-weight: 400;
  font-size: 1em;
}

.plats h4 {
  font-size: 1em;
  font-weight: 600;
}
.plats .complement {
  font-size: 0.9em;
  font-weight: 300;
}
.plats .prix {
  font-size: 1em;
  font-weight: 600;
}

button {
  font-size: 1em;
}

.button {
  color: #fff;
  background: linear-gradient(to top left, #9356dc, #ff79da);
  padding: 15px;
  border-radius: 30px;
  box-shadow: 2px 3px 5px #c3c3c3;
}

.fa-heart:hover {
  color: linear-gradient(to top left, #9356dc, #ff79da);
}

.header {
  width: 50%;
  display: block;
  margin: 5vw auto 2vw auto;
}

header {
  height: 45px;
}

.fa-arrow-left {
  position: absolute;
  left: 20px;
  top: 25px;
}

footer {
  background-color: #262626;
  color: #fff;
  height: 50vw;
}
footer ul {
  list-style-type: none;
  margin-bottom: 0;
  margin-top: 0;
  padding-left: 20px;
}
footer li {
  display: flex;
  justify-content: flex-start;
  width: 60%;
  height: 30px;
  align-content: center;
}
footer .fas {
  padding-top: 20px;
  width: 15px;
  padding-right: 10px;
}
footer h4 {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 20px;
  padding-left: 20px;
}
footer a {
  color: #fff;
}

.localisation {
  display: flex;
  justify-content: center;
  background-color: #dddddd;
  height: 50px;
  box-shadow: 0px 6px 8px #aaaaaa inset;
}
.localisation input {
  background-color: #dddddd;
  border: none;
  width: 40%;
  margin-left: 15px;
  background: none;
}
.localisation .fa-map-marker-alt {
  padding-top: 15px;
}

.column {
  display: flex;
  flex-direction: column;
  padding-top: 3vw;
  padding-bottom: 8vw;
  padding-left: 5vw;
  padding-right: 5vw;
  background-color: #f6f6f6;
}

.reserver {
  text-align: center;
  align-items: center;
}
.reserver h2 {
  width: 70%;
}
.reserver .decouvrir {
  color: #595959;
  margin-left: 4vw;
  margin-right: 4vw;
}

.fonctionnement {
  background-color: #fff;
}
.fonctionnement ul {
  list-style-type: none;
  padding-left: 0;
}
.fonctionnement li {
  display: flex;
  margin-bottom: 5vw;
  margin-left: 3vw;
}
.fonctionnement div {
  display: flex;
  justify-content: flex-start;
  background-color: #f6f6f6;
  width: 100%;
  border-radius: 20px;
  box-shadow: 2px 3px 5px #c3c3c3;
  padding: 10px 5px 10px 5px;
}
.fonctionnement .fas {
  padding-top: 18px;
  color: #595959;
  margin-left: 30px;
  margin-right: 20px;
}
.fonctionnement span {
  background-color: #9356dc;
  border-radius: 100%;
  align-self: center;
  padding: 5px 10px 5px 10px;
  position: absolute;
  left: 15px;
}
.fonctionnement .degustez:hover {
  background-color: #e4d5f6;
}
.fonctionnement .degustez:hover .fa-store {
  color: #782cd3;
}

.resto_prev {
  width: auto;
  height: 250px;
  display: flex;
  border-radius: 15px;
  flex-direction: column;
  background-color: #fff;
  align-items: center;
  margin-bottom: 5vw;
  box-shadow: 2px 3px 5px #c3c3c3;
}
.resto_prev__image {
  width: 100%;
  height: 180px;
  border-radius: 15px 15px 0 0;
  object-fit: cover;
  object-position: 60% 60%;
}
.resto_prev .description {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.resto_prev .texte {
  padding-left: 10px;
}
.resto_prev .far {
  align-self: center;
  padding-right: 20px;
}
.resto_prev__heading {
  margin-bottom: 5px;
}
.resto_prev__byline {
  margin-top: 5px;
}

.preview {
  height: 200px;
}
.preview__image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: 60% 60%;
}

.carte {
  background-color: #f6f6f6;
  position: relative;
  padding-top: 3vw;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 3vw;
  border-radius: 40px 40px 0 0;
  display: flex;
  flex-direction: column;
}

.entete {
  display: flex;
  justify-content: space-between;
}
.entete .fa-heart {
  padding-top: 28px;
  padding-right: 20px;
}

.menu__titre {
  border-bottom: 3px solid #99e2d0;
  width: 40px;
}

.plats {
  background-color: #fff;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 250px auto;
  grid-template-rows: repeat(2, 25px);
  align-items: center;
  padding: 10px 20px 10px 10px;
  margin-bottom: 4vw;
  box-shadow: 2px 3px 5px #c3c3c3;
}
.plats h4 {
  grid-column: 1/span 2;
  grid-row: 1;
  margin-bottom: 3px;
  margin-top: 3px;
}
.plats .complement {
  grid-row: 2;
  grid-column: 1;
  text-overflow: ellipsis;
  margin-top: 5px;
  margin-bottom: 5px;
}
.plats .prix {
  grid-row: 2;
  grid-column: 2;
  text-align: right;
}

button {
  border-style: none;
  align-self: center;
  width: 55%;
  margin-top: 8vw;
  margin-bottom: 10vw;
}

/*# sourceMappingURL=style.css.map */
